@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/images/bg1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.63;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

nav img {
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 100px);
    display: flex;
    font-family: "Martel Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
    gap: 20px;
    padding: 0 30px;
}

.hero> :first-child {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;

}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.seperation {
    height: 7px;
    background-color: rgb(44, 44, 44);
    position: relative;
    z-index: 20;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.btn {
    padding: 3px 8px;
    font-weight: 600;
    color: white;
    background-color: rgba(23, 23, 23, 0.6);
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 30px;
    border-radius: 5px;
    font-size: 25px;
    border: 2px solid rgba(187, 185, 185, 0.3);
    font-weight: 400;
    cursor: pointer;
}

.main input {
    padding: 8px 100px 9px 35px;
    border-radius: 4px;
    color: white;
    font-size: 15px;
    background-color: rgba(23, 23, 23, 0);
    border: 2px solid rgba(187, 185, 185, 0.3);
}

.btn-red-sn {
    background-color: red;
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 500px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox {
    display: flex;
    color: white;
    transition: all 0.3s ease-in-out;
    background-color: rgb(52, 50, 50);
    padding: 24px;
    max-width: 60vw;
    font-size: 24px;
    margin: 14px auto;
    cursor: pointer;
    justify-content: space-between;
}

.faq input {

    padding: 8px 100px 9px 35px;
    border-radius: 4px;
    color: white;
    font-size: 15px;
    background-color: rgba(23, 23, 23, 0);
    border: 2px solid rgba(187, 185, 185, 0.3);
}

.two {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    padding: 20px;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width : 800px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

@media screen and (max-width : 800px) {
    nav
    {
        max-width: 90vw;
    }
    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 335px;
    }

    .secImg video {
        width: 300px;
    }

    .hero> :first-child {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }
    .hero-buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }
    .faq h2 {
        text-align: center;
        font-size: 32px;
    }
    footer
    {
        max-width: 90vw;
    }
    .footer-item
    {
        align-items: center;
    }
    section.first>div :nth-child(1) {
        font-size: 32px;
    }
    
    section.first>div :nth-child(2) {
        font-size: 18px;
    }
}

footer .questions {
    padding: 34px 0;
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}